#Database Connection
URI_MONGODB=mongodb+srv://admin:root@superflights.xqova.mongodb.net/superFlights

#JWT
JWT_SECRET=JWTCL4V3S3CR3T4@Api
EXPIRES_IN=12h

#API
APP_URL=https://superflights.com
PORT=3000